<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".CadastrarImovel">

    <EditText
        android:id="@+id/textTipo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#66BB6A"
        android:ems="10"
        android:fontFamily="@font/bad_script"
        android:hint="Tipo de Imóvel"
        android:inputType="textPersonName"
        android:textColor="#66BB6A"
        android:textColorHint="#66BB6A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editEndereco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#66BB6A"
        android:ems="10"
        android:fontFamily="@font/bad_script"
        android:hint="Endereço/Bairro do Imóvel"
        android:inputType="textPersonName"
        android:textColor="#66BB6A"
        android:textColorHint="#66BB6A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTipo" />

    <EditText
        android:id="@+id/editDescricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#66BB6A"
        android:ems="10"
        android:fontFamily="@font/bad_script"
        android:hint="Descrição do Imóvel"
        android:inputType="textPersonName"
        android:textColor="#66BB6A"
        android:textColorHint="#66BB6A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editEndereco" />

    <EditText
        android:id="@+id/textImagem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#66BB6A"
        android:ems="10"
        android:fontFamily="@font/bad_script"
        android:hint="Link/Imagem do Imóvel"
        android:inputType="textPersonName"
        android:textColor="#66BB6A"
        android:textColorHint="#66BB6A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDescricao" />

    <EditText
        android:id="@+id/textPreco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#66BB6A"
        android:ems="10"
        android:fontFamily="@font/bad_script"
        android:hint="Preço do Imóvel"
        android:inputType="numberDecimal"
        android:textColor="#66BB6A"
        android:textColorHint="#66BB6A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textImagem" />

    <EditText
        android:id="@+id/textMetragem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#66BB6A"
        android:ems="10"
        android:fontFamily="@font/bad_script"
        android:hint="Metragem do Imóvel"
        android:inputType="numberDecimal"
        android:textColor="#66BB6A"
        android:textColorHint="#66BB6A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPreco" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#66BB6A"
        android:fontFamily="@font/bad_script"
        android:text="Adicionar Imóvel"
        android:textAllCaps="false"
        android:textColor="#333333"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMetragem" />
</androidx.constraintlayout.widget.ConstraintLayout>